<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_find_path"
        android:title="길찾기" />
    <item android:id="@+id/menu_navigation"
        android:title="내비게이션" />
    <item android:id="@+id/menu_subway_map"
        android:title="지하철 노선도" />
    <item android:id="@+id/menu_ticket_booking"
        android:title="기차 조회·예매" />
    <item android:title="고객센터">
        <menu>
            <item android:id="@+id/menu_customer_service"
                android:title="고객센터" />
            <item android:id="@+id/menu_suggest_corrections"
                android:title="정보 수정 제안" />
        </menu>
    </item>
</menu>
