<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 검색 입력 필드 -->
    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search_input"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_alignParentTop="true" />

    <!-- 검색 결과 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_input"
        android:padding="16dp" />
</RelativeLayout>
