<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mm_blue"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/splash_image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher_foreground" />

    <!-- 텍스트 -->
    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MetroMate"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center" />

</LinearLayout>
