<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 버튼: 길찾기 화면 이동 -->
    <Button
        android:id="@+id/find_path_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="길찾기 화면으로 이동"
        android:textSize="18sp" />

    <!-- 버튼: 요금 계산 화면 이동 -->
    <Button
        android:id="@+id/fare_calculation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요금 계산 화면으로 이동"
        android:textSize="18sp" />


</LinearLayout>
